# Official database supported postgres and its configuration
DB_DB=postgres
DB_PASS=odoo
DB_USER=odoo
DB_DATA=/var/lib/postgresql/data

# If you already has the port 8069 in use, you can change it (for example if you have Odoo)
HOST_MACHINE_ODOO_HOST_PORT=8066

# If you already has the port 5432 in use, you can change it (for example if you have Postgres)
HOST_MACHINE_POSTGRES_PORT=5429

# Odoo web config
ODOO_DATA=/var/lib/odoo
ODOO_ADDONS=/var/lib/odoo/.local/share/Odoo/addons/12.0
ODOO_CFG=/etc/odoo

#Docker Hub Registry
REGISTRY_HOST=fpinfodam
